---------------------PRIVILEGIZÁLT EXEC MÓD HOZZÁFÉRÉS---------------------

enable secret Cisco123

---------------------KONZOLI HOZZÁFÉRÉS---------------------

line console 0
 password cisco
 login

---------------------SSH konfiguráció (biztonságos távoli elérés)---------------------

hostname R1
ip domain-name example.com
crypto key generate rsa
1024
username admin secret Cisco123
line vty 0 4
 transport input ssh
 login local

---------------------DHCP konfiguráció (IP-címek automatikus kiosztása)---------------------

ip dhcp excluded-address 192.168.1.1 192.168.1.10
ip dhcp pool LAN
 network 192.168.1.0 255.255.255.0
 default-router 192.168.1.1
 dns-server 8.8.8.8

---------------------RIP konfiguráció (egyszerű routing protokoll kisebb hálózatokhoz)---------------------

router rip
 version 2
 network 192.168.1.0
 network 10.0.0.0

---------------------OSPF konfiguráció (fejlettebb routing protokoll nagyobb hálózatokhoz)---------------------

router ospf 1
 network 192.168.1.0 0.0.0.255 area 0

---------------------EIGRP konfiguráció (Cisco által fejlesztett fejlett routing protokoll)---------------------

router eigrp 100
 network 192.168.1.0
 network 10.0.0.0

---------------------Redisztribúció OSPF és EIGRP között (útvonalak megosztása)---------------------

router ospf 1
 redistribute eigrp 100 subnets

router eigrp 100
 redistribute ospf 1 metric 10000 100 255 1 1500

---------------------Redisztribúció RIP és EIGRP között---------------------

router eigrp 25
 redistribute rip metric 200 150 100 100 1500

router rip
 redistribute eigrp 25 metric 2


---------------------VLAN konfiguráció (példa több VLAN létrehozására)---------------------

vlan 10
 name HR
vlan 20
 name IT
vlan 30
 name Management

interface range FastEthernet0/1 - 5
 switchport mode access
 switchport access vlan 10

interface range FastEthernet0/6 - 10
 switchport mode access
 switchport access vlan 20

---------------------VTP konfiguráció (VLAN adatbázis terjesztése switchek között)---------------------

vtp mode server
vtp domain CISCO
vtp password vlanpass

--------------------ACL----------------------------
PC1 (192.168.1.10/24)       PC2 (192.168.2.10/24)
     |                             |
   SW1                           SW2
     |                             |
   Router (R1)------------------[ Server: 192.168.3.100/24 ]

Csak a 192.168.1.0/24 hálózatból lehessen elérni a szervert (192.168.3.100)

A 192.168.2.0/24 hálózat ne férjen hozzá


1. Állítsd be az IP-címeket és routingot:

PC1 → 192.168.1.10 / 24, GW: 192.168.1.1

PC2 → 192.168.2.10 / 24, GW: 192.168.2.1

Server → 192.168.3.100 / 24, GW: 192.168.3.1

Router interfészek:

G0/0 → 192.168.1.1

G0/1 → 192.168.2.1

G0/2 → 192.168.3.1


3.  ACL létrehozása a routeren:
bash
Másolás
Szerkesztés
R1(config)# access-list 100 permit ip 192.168.1.0 0.0.0.255 host 192.168.3.100

R1(config)# access-list 100 deny ip any host 192.168.3.100

R1(config)# access-list 100 permit ip any any

4.  ACL alkalmazása a szerver felé menő forgalomra (pl. G0/2 bejövő):

R1(config)# interface GigabitEthernet0/2
R1(config-if)# ip access-group 100 in